{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": [
      "@types/jest",
      "node"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
}